#!name=SoundCloud and Ad Removal
#!desc=Unlock SoundCloud Go+ and remove ads from various networks
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/soundcloud.png
#!author=Marol62926 and app2smile

[General]
name = SoundCloud and Ad Removal
description = Unlock SoundCloud Go+ and remove ads from various networks
icon = https://raw.githubusercontent.com/deezertidal/private/main/icons/soundcloud.png
author = Marol62926 and app2smile

[Rewrite]
# SoundCloud Go+ Unlock
https://api-mobile-soundcloud.com/configurations/ios script-response-body=true, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

[Host]
api-mobile-soundcloud.com